{
  "name": "devlab-studios",
  "private": true,
  "version": "1.4.3",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "lint": "eslint .",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test:e2e": "playwright test",
    "audit": "audit-ci --config audit-ci.json",
    "prepare": "husky",
    "cms:seed:projects": "node scripts/cms/generate-project-seed.mjs > scripts/cms/seed/project-seed.sql",
    "cms:upload:project-media": "node scripts/cms/upload-project-media.mjs",
    "cms:hash-admin-password": "node scripts/cms/hash-admin-password.mjs"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix",
    "*.css": "stylelint --fix"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.11.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "^14.1.7",
    "@astrojs/react": "^6.0.2",
    "@astrojs/tailwind": "^6.0.2",
    "@cloudflare/workers-types": "^5.20260731.1",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.1.6",
    "audit-ci": "^7.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "postcss": "^8.4.49",
    "simple-icons": "^16.28.0",
    "stylelint": "^16.26.1",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.2.4"
  }
}
