{
  "name": "devlab-studios",
  // Custom entrypoint (src/worker.ts) rather than @astrojs/cloudflare's
  // generated one: the generated entrypoint cannot export a Durable Object
  // class, and a DO must be exported from the Worker's entrypoint to be
  // bound. src/worker.ts delegates every request to Astro's own handle()
  // unchanged and only adds the DO export. Both environments share it —
  // there is deliberately no per-environment `main` override below. See
  // docs/architecture/decisions/0006-pickleball-durable-objects.md.
  "main": "./src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "images": {
    "binding": "IMAGES"
  },
  // Workers AI writes the one-line summaries in the daily Insights digest.
  // Nothing in the request path uses it: if the binding is missing or the daily
  // allocation is spent, the digest still publishes as titles and links.
  "ai": {
    "binding": "AI"
  },
  // 22:00 UTC daily = 06:00 in Manila, where this is operated — the edition is
  // waiting at the start of the working day rather than mid-afternoon. It also
  // lands after the US news cycle, which is where most of these feeds publish.
  // Handled by `scheduled()` in src/worker.ts.
  "triggers": {
    "crons": ["0 22 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "devlab-studios-cms",
      "database_id": "6ff5e313-51a4-43d5-a649-678eeff1ff25",
      "migrations_dir": "migrations"
    },
    {
      "binding": "PICKLEBALL_DB",
      "database_name": "devlab-pickleball",
      "database_id": "1ca87dbc-beef-492f-8251-058ff2794820",
      "migrations_dir": "migrations/pickleball"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "devlab-studios"
    }
  ],
  // One Durable Object per Open Play session, keyed by session id, so two
  // simultaneous court assignments are serialized by construction rather than
  // by client-side button-disabling. D1 stays the source of truth.
  "durable_objects": {
    "bindings": [
      { "name": "SESSION_COORDINATOR", "class_name": "SessionCoordinatorDO" },
      { "name": "RATE_LIMITER", "class_name": "RateLimiterDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SessionCoordinatorDO"] },
    { "tag": "v2", "new_sqlite_classes": ["RateLimiterDO"] }
  ],

  // ----------------------------------------------------------------------
  // Lead Intelligence Engine — Queues and Workflows
  //
  // DELIBERATELY COMMENTED OUT, and they must stay that way until the
  // resources actually exist.
  //
  // A `queues.consumers` entry naming a queue that has not been created, or a
  // `workflows` binding for a Workflow that has not been deployed, fails
  // `wrangler deploy` for the ENTIRE Worker — which on this account means the
  // public site, the Admin CMS and the pickleball app all fail to deploy
  // because of a lead-generation feature that is switched off.
  //
  // The engine does not need them. Work is dispatched through the `lead_jobs`
  // table in D1 and drained on the existing cron trigger; Queues and Workflows
  // are an optional acceleration layer that the same handlers run under. See
  // docs/lead-engine/queues.md and docs/lead-engine/cloudflare-workflows.md.
  //
  // To enable Queues:
  //   1. wrangler queues create devlab-lead-research
  //      wrangler queues create devlab-lead-ai-review
  //      wrangler queues create devlab-lead-mailbox
  //      wrangler queues create devlab-lead-dead-letter
  //   2. Uncomment the block below.
  //   3. Deploy, and confirm `wrangler queues list` shows all four.
  //
  // "queues": {
  //   "producers": [
  //     { "binding": "LEAD_RESEARCH_QUEUE", "queue": "devlab-lead-research" },
  //     { "binding": "LEAD_AI_REVIEW_QUEUE", "queue": "devlab-lead-ai-review" },
  //     { "binding": "LEAD_MAILBOX_QUEUE", "queue": "devlab-lead-mailbox" }
  //   ],
  //   "consumers": [
  //     {
  //       "queue": "devlab-lead-research",
  //       // Small on purpose: each message is a crawl of somebody else's
  //       // website, and the per-domain delay lives inside the crawler.
  //       "max_batch_size": 5,
  //       "max_concurrency": 2,
  //       "max_retries": 3,
  //       "dead_letter_queue": "devlab-lead-dead-letter"
  //     },
  //     {
  //       "queue": "devlab-lead-ai-review",
  //       // Concurrency 1: these are calls against a daily neuron allocation,
  //       // and parallelism costs the ability to stop cleanly when it runs out.
  //       "max_batch_size": 3,
  //       "max_concurrency": 1,
  //       "max_retries": 3,
  //       "dead_letter_queue": "devlab-lead-dead-letter"
  //     },
  //     {
  //       "queue": "devlab-lead-mailbox",
  //       "max_batch_size": 5,
  //       "max_concurrency": 1,
  //       "max_retries": 3,
  //       "dead_letter_queue": "devlab-lead-dead-letter"
  //     }
  //   ]
  // },
  //
  // To enable Workflows, uncomment the block below and deploy. The classes are
  // already exported from src/worker.ts, so no code change is needed.
  //
  // "workflows": [
  //   {
  //     "name": "devlab-lead-campaign-discovery",
  //     "binding": "LEAD_CAMPAIGN_DISCOVERY_WORKFLOW",
  //     "class_name": "CampaignDiscoveryWorkflow"
  //   },
  //   {
  //     "name": "devlab-lead-research",
  //     "binding": "LEAD_RESEARCH_WORKFLOW",
  //     "class_name": "LeadResearchWorkflow"
  //   },
  //   {
  //     "name": "devlab-lead-mailbox-sync",
  //     "binding": "LEAD_MAILBOX_SYNC_WORKFLOW",
  //     "class_name": "MailboxSyncWorkflow"
  //   },
  //   {
  //     "name": "devlab-lead-reply-analysis",
  //     "binding": "LEAD_REPLY_ANALYSIS_WORKFLOW",
  //     "class_name": "ReplyAnalysisWorkflow"
  //   },
  //   {
  //     "name": "devlab-lead-maintenance",
  //     "binding": "LEAD_MAINTENANCE_WORKFLOW",
  //     "class_name": "MaintenanceWorkflow"
  //   }
  // ],

  "vars": {
    "ADMIN_AUTH_MODE": "password",
    // Lead Intelligence Engine deployment ceilings. Runtime state starts OFF
    // in D1 and is controlled from Lead CRM > CRM Settings.
    //
    // These are plain vars rather than secrets on purpose: they are operational
    // safety ceilings, not credentials. Set a ceiling false and deploy for an
    // independent emergency stop; routine operation happens in the UI. The Zoho
    // credentials and the Brave key are `wrangler secret put` and appear
    // nowhere in this file.
    //
    // There is no auto-send flag because there is no auto-send.
    "LEAD_ENGINE_ENABLED": "true",
    "LEAD_DISCOVERY_ENABLED": "true",
    "LEAD_CRAWLER_ENABLED": "true",
    // FALSE because its credentials do not exist. Browser rendering needs
    // CLOUDFLARE_ACCOUNT_ID and BROWSER_RENDERING_API_TOKEN, neither of which is
    // set on either worker. An open ceiling here would let the UI switch on a
    // capability that then fails inside every research job. Set the two secrets
    // first, then raise this.
    "LEAD_BROWSER_RUN_ENABLED": "false",
    "LEAD_AI_ENABLED": "true",
    "LEAD_TRACKING_ENABLED": "true",
    // FALSE deliberately, and the last ceiling that should ever be raised. This
    // is the switch that makes campaigns run with nobody asking them to. The
    // deployment guide holds it shut until a manual dry run AND a manual real
    // run have both been inspected end to end; neither has happened yet. The
    // per-campaign schedule_enabled column is a separate, independent switch -
    // both are required, by design.
    "LEAD_CAMPAIGN_SCHEDULES_ENABLED": "false",
    "R2_PUBLIC_BASE_URL": "https://pub-401ca3448c3348158cdb3e4e9a9dcb20.r2.dev",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAEO3GbzGXQvAtOdI",
    "RESEND_FROM_EMAIL": "hello@devlabstudios.com",
    "LEAD_NOTIFICATION_EMAIL": "hello@devlabstudios.com",
    "PICKLEBALL_OAUTH_REDIRECT_BASE_URL": "https://www.devlabstudios.com",
    "GOOGLE_OAUTH_CLIENT_ID": "623988421575-p6kvgpj2rhq7l59ovpg6ftbl1ha3bnib.apps.googleusercontent.com"
  },
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],

  // Preview: a fully separate Worker/D1/R2 so it can never read, write, or
  // leak production content, leads, or secrets. `wrangler deploy --env
  // preview` alone does NOT work here — @astrojs/cloudflare's build step
  // bakes bindings into dist/server/wrangler.json at `astro build` time,
  // before `wrangler deploy` ever runs, so the env flag arrives too late.
  // The build itself must be told which environment to bake in via
  // CLOUDFLARE_ENV=preview (confirmed by inspecting the generated
  // dist/server/wrangler.json with and without it — only the env var
  // changes which bindings get baked in). See docs/deployment.md
  // ("Preview environment setup") for the full one-time setup + the
  // exact build/deploy commands.
  "env": {
    "preview": {
      "name": "devlab-studios-preview",
      // Nothing at the top level is inherited by an environment — every var and
      // binding preview needs must be repeated here. `wrangler` warns about the
      // omissions, and those warnings were accurate: RESEND_FROM_EMAIL and
      // LEAD_NOTIFICATION_EMAIL were missing, so preview silently fell back to
      // leadDelivery.js's hardcoded defaults instead of the configured values.
      "vars": {
        "ADMIN_AUTH_MODE": "password",
        "R2_PUBLIC_BASE_URL": "https://pub-2450236b7cbf4d68aa4bc07f9b606e29.r2.dev",
        "TURNSTILE_SITE_KEY": "0x4AAAAAAEO0gy1ZeS8AbYUC",
        "RESEND_FROM_EMAIL": "hello@devlabstudios.com",
        "LEAD_NOTIFICATION_EMAIL": "hello@devlabstudios.com",
        "PICKLEBALL_OAUTH_REDIRECT_BASE_URL": "https://devlab-studios-preview.stpnrey-agustinez.workers.dev",
        "GOOGLE_OAUTH_CLIENT_ID": "623988421575-p6kvgpj2rhq7l59ovpg6ftbl1ha3bnib.apps.googleusercontent.com",
        // Repeated here because nothing at the top level is inherited by an
        // environment — the same omission that once left preview silently
        // falling back to hardcoded lead-delivery defaults. These values permit
        // UI control; the isolated preview D1 stores the requested runtime state.
        "LEAD_ENGINE_ENABLED": "true",
        "LEAD_DISCOVERY_ENABLED": "true",
        "LEAD_CRAWLER_ENABLED": "true",
        // False for the same reason as production: no credentials exist.
        "LEAD_BROWSER_RUN_ENABLED": "false",
        "LEAD_AI_ENABLED": "true",
        "LEAD_TRACKING_ENABLED": "true",
        // False for the same reason as production: unattended running is
        // the last thing to enable, after both runs have been inspected.
        "LEAD_CAMPAIGN_SCHEDULES_ENABLED": "false"
      },
      // Also not inherited. Without it, optimizeImage() has no Images binding
      // on preview and responsive variants silently degrade there.
      "images": {
        "binding": "IMAGES"
      },
      "ai": {
        "binding": "AI"
      },
      // Preview needs its own cron: the content mirror deliberately does not
      // copy digests, so without one there would be nothing here to look at
      // before a change goes to production. Staggered half an hour so the two
      // environments do not hit the same feeds at the same moment.
      "triggers": {
        "crons": ["30 22 * * *"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "devlab-studios-cms-preview",
          "database_id": "3e01246b-fe41-4bb4-b667-30fa964ba82b",
          "migrations_dir": "migrations"
        },
        {
          "binding": "PICKLEBALL_DB",
          "database_name": "devlab-pickleball-preview",
          "database_id": "9f1687d1-dd5a-4a96-9fad-0ce93f49da12",
          "migrations_dir": "migrations/pickleball"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA_BUCKET",
          "bucket_name": "devlab-studios-preview"
        }
      ],
      // Unlike D1/R2, a Durable Object needs no separate physical resource per
      // environment: the same class_name is correct here, and Cloudflare keeps
      // preview and production DO storage apart by Worker name.
      //
      // RATE_LIMITER was added at the top level (tag v2) but never mirrored
      // here, and `checkRateLimit()` FAILS OPEN when the binding is absent —
      // so every limiter on preview (admin login, contact, inquiry submission,
      // lead-delivery retry) was silently enforcing nothing. That is exactly
      // the "configured but not actually enforcing" failure the shared
      // limiter module was written to make impossible, so preview gets the
      // binding and the matching migration tag.
      "durable_objects": {
        "bindings": [
          { "name": "SESSION_COORDINATOR", "class_name": "SessionCoordinatorDO" },
          { "name": "RATE_LIMITER", "class_name": "RateLimiterDO" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["SessionCoordinatorDO"] },
        { "tag": "v2", "new_sqlite_classes": ["RateLimiterDO"] }
      ]
    }
  }
}
