{
  "name": "devlab-studios",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "devlab-studios-cms",
      "database_id": "6ff5e313-51a4-43d5-a649-678eeff1ff25"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "devlab-studios"
    }
  ],
  "vars": {
    "ADMIN_AUTH_MODE": "password",
    "R2_PUBLIC_BASE_URL": "https://pub-401ca3448c3348158cdb3e4e9a9dcb20.r2.dev"
  },
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat"]
}
